<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPage"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/sendicon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "OTP Verification"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email"
        android:textSize="15dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/emailinput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="sample@email.com"
        android:textColorHint="@color/gray"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="13dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:textStyle="bold"/>




</LinearLayout>